<?php
/**
 * @file
 * feature_menus.features.menu_links.inc
 */

/**
 * Implements hook_menu_default_menu_links().
 */
function feature_menus_menu_default_menu_links() {
  $menu_links = array();

  // Exported menu link: main-menu:<front>
  $menu_links['main-menu:<front>'] = array(
    'menu_name' => 'main-menu',
    'link_path' => '<front>',
    'router_path' => '',
    'link_title' => 'Home',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '1',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
  );
  // Exported menu link: main-menu:adverts
  $menu_links['main-menu:adverts'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'adverts',
    'router_path' => 'adverts',
    'link_title' => 'Adverts',
    'options' => array(),
    'module' => 'system',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
  );
  // Exported menu link: main-menu:node/6
  $menu_links['main-menu:node/6'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/6',
    'router_path' => 'node/%',
    'link_title' => 'Помощь',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '5',
  );
  // Exported menu link: main-menu:users_table
  $menu_links['main-menu:users_table'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'users_table',
    'router_path' => 'users_table',
    'link_title' => 'Список пользователей',
    'options' => array(),
    'module' => 'system',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
  );
  // Exported menu link: management:admin/structure/menu/manage/main-menu
  $menu_links['management:admin/structure/menu/manage/main-menu'] = array(
    'menu_name' => 'management',
    'link_path' => 'admin/structure/menu/manage/main-menu',
    'router_path' => 'admin/structure/menu/manage/%',
    'link_title' => 'Main menu',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'admin/structure/menu',
  );
  // Exported menu link: management:admin/structure/menu/manage/menu-footer-first
  $menu_links['management:admin/structure/menu/manage/menu-footer-first'] = array(
    'menu_name' => 'management',
    'link_path' => 'admin/structure/menu/manage/menu-footer-first',
    'router_path' => 'admin/structure/menu/manage/%',
    'link_title' => 'Footer first',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'admin/structure/menu',
  );
  // Exported menu link: management:admin/structure/menu/manage/menu-footer-second
  $menu_links['management:admin/structure/menu/manage/menu-footer-second'] = array(
    'menu_name' => 'management',
    'link_path' => 'admin/structure/menu/manage/menu-footer-second',
    'router_path' => 'admin/structure/menu/manage/%',
    'link_title' => 'Footer second',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'admin/structure/menu',
  );
  // Exported menu link: management:admin/structure/menu/manage/menu-footer-third
  $menu_links['management:admin/structure/menu/manage/menu-footer-third'] = array(
    'menu_name' => 'management',
    'link_path' => 'admin/structure/menu/manage/menu-footer-third',
    'router_path' => 'admin/structure/menu/manage/%',
    'link_title' => 'Footer third',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'admin/structure/menu',
  );
  // Exported menu link: management:admin/structure/menu/manage/menu-header-menu
  $menu_links['management:admin/structure/menu/manage/menu-header-menu'] = array(
    'menu_name' => 'management',
    'link_path' => 'admin/structure/menu/manage/menu-header-menu',
    'router_path' => 'admin/structure/menu/manage/%',
    'link_title' => 'Header menu',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'admin/structure/menu',
  );
  // Exported menu link: management:admin/structure/menu/manage/menu-header-register-menu
  $menu_links['management:admin/structure/menu/manage/menu-header-register-menu'] = array(
    'menu_name' => 'management',
    'link_path' => 'admin/structure/menu/manage/menu-header-register-menu',
    'router_path' => 'admin/structure/menu/manage/%',
    'link_title' => 'Header register menu',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'admin/structure/menu',
  );
  // Exported menu link: management:admin/structure/menu/manage/menu-header-user-menu
  $menu_links['management:admin/structure/menu/manage/menu-header-user-menu'] = array(
    'menu_name' => 'management',
    'link_path' => 'admin/structure/menu/manage/menu-header-user-menu',
    'router_path' => 'admin/structure/menu/manage/%',
    'link_title' => 'Header user menu',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'admin/structure/menu',
  );
  // Exported menu link: management:admin/structure/menu/manage/menu-help
  $menu_links['management:admin/structure/menu/manage/menu-help'] = array(
    'menu_name' => 'management',
    'link_path' => 'admin/structure/menu/manage/menu-help',
    'router_path' => 'admin/structure/menu/manage/%',
    'link_title' => 'Help',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'admin/structure/menu',
  );
  // Exported menu link: management:admin/structure/menu/manage/menu-help-english-
  $menu_links['management:admin/structure/menu/manage/menu-help-english-'] = array(
    'menu_name' => 'management',
    'link_path' => 'admin/structure/menu/manage/menu-help-english-',
    'router_path' => 'admin/structure/menu/manage/%',
    'link_title' => 'Help(english)',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'admin/structure/menu',
  );
  // Exported menu link: menu-footer-first:node/11
  $menu_links['menu-footer-first:node/11'] = array(
    'menu_name' => 'menu-footer-first',
    'link_path' => 'node/11',
    'router_path' => 'node/%',
    'link_title' => 'About us',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
  );
  // Exported menu link: menu-footer-first:node/12
  $menu_links['menu-footer-first:node/12'] = array(
    'menu_name' => 'menu-footer-first',
    'link_path' => 'node/12',
    'router_path' => 'node/%',
    'link_title' => 'How it works?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
  );
  // Exported menu link: menu-footer-first:node/132
  $menu_links['menu-footer-first:node/132'] = array(
    'menu_name' => 'menu-footer-first',
    'link_path' => 'node/132',
    'router_path' => 'node/%',
    'link_title' => 'Партнерам',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-42',
  );
  // Exported menu link: menu-footer-first:node/133
  $menu_links['menu-footer-first:node/133'] = array(
    'menu_name' => 'menu-footer-first',
    'link_path' => 'node/133',
    'router_path' => 'node/%',
    'link_title' => 'For patners',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
  );
  // Exported menu link: menu-footer-first:node/53
  $menu_links['menu-footer-first:node/53'] = array(
    'menu_name' => 'menu-footer-first',
    'link_path' => 'node/53',
    'router_path' => 'node/%',
    'link_title' => 'Помощь',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-44',
  );
  // Exported menu link: menu-footer-first:node/6
  $menu_links['menu-footer-first:node/6'] = array(
    'menu_name' => 'menu-footer-first',
    'link_path' => 'node/6',
    'router_path' => 'node/%',
    'link_title' => 'Help',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
  );
  // Exported menu link: menu-footer-first:node/75
  $menu_links['menu-footer-first:node/75'] = array(
    'menu_name' => 'menu-footer-first',
    'link_path' => 'node/75',
    'router_path' => 'node/%',
    'link_title' => 'О нас',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
  );
  // Exported menu link: menu-footer-first:node/78
  $menu_links['menu-footer-first:node/78'] = array(
    'menu_name' => 'menu-footer-first',
    'link_path' => 'node/78',
    'router_path' => 'node/%',
    'link_title' => 'Как это работает?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
  );
  // Exported menu link: menu-footer-first:user/register
  $menu_links['menu-footer-first:user/register'] = array(
    'menu_name' => 'menu-footer-first',
    'link_path' => 'user/register',
    'router_path' => 'user/register',
    'link_title' => 'Register',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
  );
  // Exported menu link: menu-footer-second:node/17
  $menu_links['menu-footer-second:node/17'] = array(
    'menu_name' => 'menu-footer-second',
    'link_path' => 'node/17',
    'router_path' => 'node/%',
    'link_title' => 'How to start?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
  );
  // Exported menu link: menu-footer-second:node/34
  $menu_links['menu-footer-second:node/34'] = array(
    'menu_name' => 'menu-footer-second',
    'link_path' => 'node/34',
    'router_path' => 'node/%',
    'link_title' => 'How to find an advert',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
  );
  // Exported menu link: menu-footer-second:node/36
  $menu_links['menu-footer-second:node/36'] = array(
    'menu_name' => 'menu-footer-second',
    'link_path' => 'node/36',
    'router_path' => 'node/%',
    'link_title' => 'How to create a deal',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
  );
  // Exported menu link: menu-footer-second:node/67
  $menu_links['menu-footer-second:node/67'] = array(
    'menu_name' => 'menu-footer-second',
    'link_path' => 'node/67',
    'router_path' => 'node/%',
    'link_title' => 'Как найти объявление',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
  );
  // Exported menu link: menu-footer-second:node/68
  $menu_links['menu-footer-second:node/68'] = array(
    'menu_name' => 'menu-footer-second',
    'link_path' => 'node/68',
    'router_path' => 'node/%',
    'link_title' => 'Как забронировать объявление?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
  );
  // Exported menu link: menu-footer-second:node/87
  $menu_links['menu-footer-second:node/87'] = array(
    'menu_name' => 'menu-footer-second',
    'link_path' => 'node/87',
    'router_path' => 'node/%',
    'link_title' => 'С чего начать?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
  );
  // Exported menu link: menu-footer-third:node/32
  $menu_links['menu-footer-third:node/32'] = array(
    'menu_name' => 'menu-footer-third',
    'link_path' => 'node/32',
    'router_path' => 'node/%',
    'link_title' => 'How to creat an advert',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
  );
  // Exported menu link: menu-footer-third:node/44
  $menu_links['menu-footer-third:node/44'] = array(
    'menu_name' => 'menu-footer-third',
    'link_path' => 'node/44',
    'router_path' => 'node/%',
    'link_title' => 'How to pay',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
  );
  // Exported menu link: menu-footer-third:node/46
  $menu_links['menu-footer-third:node/46'] = array(
    'menu_name' => 'menu-footer-third',
    'link_path' => 'node/46',
    'router_path' => 'node/%',
    'link_title' => 'Safety and garentees',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
  );
  // Exported menu link: menu-footer-third:node/65
  $menu_links['menu-footer-third:node/65'] = array(
    'menu_name' => 'menu-footer-third',
    'link_path' => 'node/65',
    'router_path' => 'node/%',
    'link_title' => 'Как подать объявление',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
  );
  // Exported menu link: menu-footer-third:node/83
  $menu_links['menu-footer-third:node/83'] = array(
    'menu_name' => 'menu-footer-third',
    'link_path' => 'node/83',
    'router_path' => 'node/%',
    'link_title' => 'Как оплатить',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
  );
  // Exported menu link: menu-footer-third:node/93
  $menu_links['menu-footer-third:node/93'] = array(
    'menu_name' => 'menu-footer-third',
    'link_path' => 'node/93',
    'router_path' => 'node/%',
    'link_title' => 'Безопасность и гарантии',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
  );
  // Exported menu link: menu-header-menu:node/12
  $menu_links['menu-header-menu:node/12'] = array(
    'menu_name' => 'menu-header-menu',
    'link_path' => 'node/12',
    'router_path' => 'node/%',
    'link_title' => 'How it works',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
  );
  // Exported menu link: menu-header-menu:node/53
  $menu_links['menu-header-menu:node/53'] = array(
    'menu_name' => 'menu-header-menu',
    'link_path' => 'node/53',
    'router_path' => 'node/%',
    'link_title' => 'Помощь',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
  );
  // Exported menu link: menu-header-menu:node/6
  $menu_links['menu-header-menu:node/6'] = array(
    'menu_name' => 'menu-header-menu',
    'link_path' => 'node/6',
    'router_path' => 'node/%',
    'link_title' => 'Help',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
  );
  // Exported menu link: menu-header-menu:node/78
  $menu_links['menu-header-menu:node/78'] = array(
    'menu_name' => 'menu-header-menu',
    'link_path' => 'node/78',
    'router_path' => 'node/%',
    'link_title' => 'Как это работает?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
  );
  // Exported menu link: menu-header-register-menu:user/login
  $menu_links['menu-header-register-menu:user/login'] = array(
    'menu_name' => 'menu-header-register-menu',
    'link_path' => 'user/login',
    'router_path' => 'user/login',
    'link_title' => 'Login',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
  );
  // Exported menu link: menu-header-register-menu:user/register
  $menu_links['menu-header-register-menu:user/register'] = array(
    'menu_name' => 'menu-header-register-menu',
    'link_path' => 'user/register',
    'router_path' => 'user/register',
    'link_title' => 'Register',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
  );
  // Exported menu link: menu-header-user-menu:user
  $menu_links['menu-header-user-menu:user'] = array(
    'menu_name' => 'menu-header-user-menu',
    'link_path' => 'user',
    'router_path' => 'user',
    'link_title' => 'Profile',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
  );
  // Exported menu link: menu-header-user-menu:user/logout
  $menu_links['menu-header-user-menu:user/logout'] = array(
    'menu_name' => 'menu-header-user-menu',
    'link_path' => 'user/logout',
    'router_path' => 'user/logout',
    'link_title' => 'Logout',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
  );
  // Exported menu link: menu-help-english-:node/10
  $menu_links['menu-help-english-:node/10'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/10',
    'router_path' => 'node/%',
    'link_title' => 'ABOUT',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-50',
  );
  // Exported menu link: menu-help-english-:node/11
  $menu_links['menu-help-english-:node/11'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/11',
    'router_path' => 'node/%',
    'link_title' => 'What is EventCust?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/10',
  );
  // Exported menu link: menu-help-english-:node/12
  $menu_links['menu-help-english-:node/12'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/12',
    'router_path' => 'node/%',
    'link_title' => 'How does EventCust work?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/10',
  );
  // Exported menu link: menu-help-english-:node/13
  $menu_links['menu-help-english-:node/13'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/13',
    'router_path' => 'node/%',
    'link_title' => 'History',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/10',
  );
  // Exported menu link: menu-help-english-:node/14
  $menu_links['menu-help-english-:node/14'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/14',
    'router_path' => 'node/%',
    'link_title' => 'The development team',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
    'parent_path' => 'node/10',
  );
  // Exported menu link: menu-help-english-:node/15
  $menu_links['menu-help-english-:node/15'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/15',
    'router_path' => 'node/%',
    'link_title' => 'Testimonials',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
    'parent_path' => 'node/10',
  );
  // Exported menu link: menu-help-english-:node/16
  $menu_links['menu-help-english-:node/16'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/16',
    'router_path' => 'node/%',
    'link_title' => 'Press information',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
    'parent_path' => 'node/10',
  );
  // Exported menu link: menu-help-english-:node/17
  $menu_links['menu-help-english-:node/17'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/17',
    'router_path' => 'node/%',
    'link_title' => 'HOW TO START?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-49',
  );
  // Exported menu link: menu-help-english-:node/18
  $menu_links['menu-help-english-:node/18'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/18',
    'router_path' => 'node/%',
    'link_title' => 'Using conditions',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/17',
  );
  // Exported menu link: menu-help-english-:node/19
  $menu_links['menu-help-english-:node/19'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/19',
    'router_path' => 'node/%',
    'link_title' => 'How to register a profile?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/17',
  );
  // Exported menu link: menu-help-english-:node/20
  $menu_links['menu-help-english-:node/20'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/20',
    'router_path' => 'node/%',
    'link_title' => 'RATING',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-48',
  );
  // Exported menu link: menu-help-english-:node/22
  $menu_links['menu-help-english-:node/22'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/22',
    'router_path' => 'node/%',
    'link_title' => 'What is the rating\'s aim?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/20',
  );
  // Exported menu link: menu-help-english-:node/23
  $menu_links['menu-help-english-:node/23'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/23',
    'router_path' => 'node/%',
    'link_title' => 'Profile filling',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/20',
  );
  // Exported menu link: menu-help-english-:node/24
  $menu_links['menu-help-english-:node/24'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/24',
    'router_path' => 'node/%',
    'link_title' => 'Recommendations',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/20',
  );
  // Exported menu link: menu-help-english-:node/25
  $menu_links['menu-help-english-:node/25'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/25',
    'router_path' => 'node/%',
    'link_title' => 'Rating from administration',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
    'parent_path' => 'node/20',
  );
  // Exported menu link: menu-help-english-:node/26
  $menu_links['menu-help-english-:node/26'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/26',
    'router_path' => 'node/%',
    'link_title' => 'Testimonials',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
    'parent_path' => 'node/20',
  );
  // Exported menu link: menu-help-english-:node/27
  $menu_links['menu-help-english-:node/27'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/27',
    'router_path' => 'node/%',
    'link_title' => 'How can I rise my rating?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
    'parent_path' => 'node/20',
  );
  // Exported menu link: menu-help-english-:node/28
  $menu_links['menu-help-english-:node/28'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/28',
    'router_path' => 'node/%',
    'link_title' => 'INVITATIONS',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-47',
  );
  // Exported menu link: menu-help-english-:node/29
  $menu_links['menu-help-english-:node/29'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/29',
    'router_path' => 'node/%',
    'link_title' => 'How to invite friends to EventCust?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/28',
  );
  // Exported menu link: menu-help-english-:node/30
  $menu_links['menu-help-english-:node/30'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/30',
    'router_path' => 'node/%',
    'link_title' => 'Inviting bonuses',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/28',
  );
  // Exported menu link: menu-help-english-:node/31
  $menu_links['menu-help-english-:node/31'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/31',
    'router_path' => 'node/%',
    'link_title' => 'ADVERTS',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-46',
  );
  // Exported menu link: menu-help-english-:node/32
  $menu_links['menu-help-english-:node/32'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/32',
    'router_path' => 'node/%',
    'link_title' => 'How to create the adverts?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/31',
  );
  // Exported menu link: menu-help-english-:node/33
  $menu_links['menu-help-english-:node/33'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/33',
    'router_path' => 'node/%',
    'link_title' => 'How to edit the adverts?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/31',
  );
  // Exported menu link: menu-help-english-:node/34
  $menu_links['menu-help-english-:node/34'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/34',
    'router_path' => 'node/%',
    'link_title' => 'How to find an executor?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/31',
  );
  // Exported menu link: menu-help-english-:node/35
  $menu_links['menu-help-english-:node/35'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/35',
    'router_path' => 'node/%',
    'link_title' => 'DEALS',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-45',
  );
  // Exported menu link: menu-help-english-:node/36
  $menu_links['menu-help-english-:node/36'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/36',
    'router_path' => 'node/%',
    'link_title' => 'How to conclude a deal?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/35',
  );
  // Exported menu link: menu-help-english-:node/37
  $menu_links['menu-help-english-:node/37'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/37',
    'router_path' => 'node/%',
    'link_title' => 'What should I do, if I didn\'t find a necessary work in the adverts?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
    'parent_path' => 'node/35',
  );
  // Exported menu link: menu-help-english-:node/38
  $menu_links['menu-help-english-:node/38'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/38',
    'router_path' => 'node/%',
    'link_title' => 'Communication with customer or executer',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
    'parent_path' => 'node/35',
  );
  // Exported menu link: menu-help-english-:node/40
  $menu_links['menu-help-english-:node/40'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/40',
    'router_path' => 'node/%',
    'link_title' => 'How to conflict a deal?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/35',
  );
  // Exported menu link: menu-help-english-:node/41
  $menu_links['menu-help-english-:node/41'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/41',
    'router_path' => 'node/%',
    'link_title' => 'What should I do after all works done?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
    'parent_path' => 'node/35',
  );
  // Exported menu link: menu-help-english-:node/42
  $menu_links['menu-help-english-:node/42'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/42',
    'router_path' => 'node/%',
    'link_title' => 'PAYMENT',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-44',
  );
  // Exported menu link: menu-help-english-:node/43
  $menu_links['menu-help-english-:node/43'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/43',
    'router_path' => 'node/%',
    'link_title' => 'When is it necessery to pay the work?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/42',
  );
  // Exported menu link: menu-help-english-:node/44
  $menu_links['menu-help-english-:node/44'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/44',
    'router_path' => 'node/%',
    'link_title' => 'How to pay a work?',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/42',
  );
  // Exported menu link: menu-help-english-:node/45
  $menu_links['menu-help-english-:node/45'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/45',
    'router_path' => 'node/%',
    'link_title' => 'Taxes',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/42',
  );
  // Exported menu link: menu-help-english-:node/46
  $menu_links['menu-help-english-:node/46'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/46',
    'router_path' => 'node/%',
    'link_title' => 'SAFETY',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-43',
  );
  // Exported menu link: menu-help-english-:node/47
  $menu_links['menu-help-english-:node/47'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/47',
    'router_path' => 'node/%',
    'link_title' => 'Guarantees',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/46',
  );
  // Exported menu link: menu-help-english-:node/48
  $menu_links['menu-help-english-:node/48'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/48',
    'router_path' => 'node/%',
    'link_title' => 'Trust and verification',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/46',
  );
  // Exported menu link: menu-help-english-:node/49
  $menu_links['menu-help-english-:node/49'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/49',
    'router_path' => 'node/%',
    'link_title' => 'FAQ',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-42',
  );
  // Exported menu link: menu-help-english-:node/50
  $menu_links['menu-help-english-:node/50'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/50',
    'router_path' => 'node/%',
    'link_title' => 'Profile',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/17',
  );
  // Exported menu link: menu-help-english-:node/52
  $menu_links['menu-help-english-:node/52'] = array(
    'menu_name' => 'menu-help-english-',
    'link_path' => 'node/52',
    'router_path' => 'node/%',
    'link_title' => 'Approving a deal',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'langcode' => 'en',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/35',
  );
  // Exported menu link: menu-help:node/39
  $menu_links['menu-help:node/39'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/39',
    'router_path' => 'node/%',
    'link_title' => 'Подтверждение сделки',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/91',
  );
  // Exported menu link: menu-help:node/56
  $menu_links['menu-help:node/56'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/56',
    'router_path' => 'node/%',
    'link_title' => 'Как зарегистрироваться?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/87',
  );
  // Exported menu link: menu-help:node/57
  $menu_links['menu-help:node/57'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/57',
    'router_path' => 'node/%',
    'link_title' => 'Профиль',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/87',
  );
  // Exported menu link: menu-help:node/58
  $menu_links['menu-help:node/58'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/58',
    'router_path' => 'node/%',
    'link_title' => 'Для чего нужен рейтинг?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/88',
  );
  // Exported menu link: menu-help:node/59
  $menu_links['menu-help:node/59'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/59',
    'router_path' => 'node/%',
    'link_title' => 'Заполнение профиля',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/88',
  );
  // Exported menu link: menu-help:node/60
  $menu_links['menu-help:node/60'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/60',
    'router_path' => 'node/%',
    'link_title' => 'Рекомендации',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/88',
  );
  // Exported menu link: menu-help:node/61
  $menu_links['menu-help:node/61'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/61',
    'router_path' => 'node/%',
    'link_title' => 'Рейтинг от администрации',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
    'parent_path' => 'node/88',
  );
  // Exported menu link: menu-help:node/62
  $menu_links['menu-help:node/62'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/62',
    'router_path' => 'node/%',
    'link_title' => 'Как еще я могу повысить рейтинг?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
    'parent_path' => 'node/88',
  );
  // Exported menu link: menu-help:node/63
  $menu_links['menu-help:node/63'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/63',
    'router_path' => 'node/%',
    'link_title' => 'Как пригласить друзей на EventCust?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/89',
  );
  // Exported menu link: menu-help:node/64
  $menu_links['menu-help:node/64'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/64',
    'router_path' => 'node/%',
    'link_title' => 'Бонусы от приглашений',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/89',
  );
  // Exported menu link: menu-help:node/65
  $menu_links['menu-help:node/65'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/65',
    'router_path' => 'node/%',
    'link_title' => 'Как размещать объявления?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/90',
  );
  // Exported menu link: menu-help:node/66
  $menu_links['menu-help:node/66'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/66',
    'router_path' => 'node/%',
    'link_title' => 'Как изменить объявление?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/90',
  );
  // Exported menu link: menu-help:node/67
  $menu_links['menu-help:node/67'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/67',
    'router_path' => 'node/%',
    'link_title' => 'Как найти исполнителя?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/90',
  );
  // Exported menu link: menu-help:node/68
  $menu_links['menu-help:node/68'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/68',
    'router_path' => 'node/%',
    'link_title' => 'Как заключить сделку?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/91',
  );
  // Exported menu link: menu-help:node/69
  $menu_links['menu-help:node/69'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/69',
    'router_path' => 'node/%',
    'link_title' => 'Что делать, если я не нашел необходимой работы в объявлениях?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
    'parent_path' => 'node/91',
  );
  // Exported menu link: menu-help:node/70
  $menu_links['menu-help:node/70'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/70',
    'router_path' => 'node/%',
    'link_title' => 'Общение с заказчиком или исполнителем',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
    'parent_path' => 'node/91',
  );
  // Exported menu link: menu-help:node/71
  $menu_links['menu-help:node/71'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/71',
    'router_path' => 'node/%',
    'link_title' => 'Как приостановить сделку?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/91',
  );
  // Exported menu link: menu-help:node/72
  $menu_links['menu-help:node/72'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/72',
    'router_path' => 'node/%',
    'link_title' => 'Что делать при завершении всех работ по сделке?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
    'parent_path' => 'node/91',
  );
  // Exported menu link: menu-help:node/73
  $menu_links['menu-help:node/73'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/73',
    'router_path' => 'node/%',
    'link_title' => 'Когда оплачивать работу?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/92',
  );
  // Exported menu link: menu-help:node/74
  $menu_links['menu-help:node/74'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/74',
    'router_path' => 'node/%',
    'link_title' => 'Условия использования',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/87',
  );
  // Exported menu link: menu-help:node/75
  $menu_links['menu-help:node/75'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/75',
    'router_path' => 'node/%',
    'link_title' => 'Что такое EventCust?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/86',
  );
  // Exported menu link: menu-help:node/76
  $menu_links['menu-help:node/76'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/76',
    'router_path' => 'node/%',
    'link_title' => 'История создания',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/86',
  );
  // Exported menu link: menu-help:node/77
  $menu_links['menu-help:node/77'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/77',
    'router_path' => 'node/%',
    'link_title' => 'Команда разработчиков',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
    'parent_path' => 'node/86',
  );
  // Exported menu link: menu-help:node/78
  $menu_links['menu-help:node/78'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/78',
    'router_path' => 'node/%',
    'link_title' => 'Как работает EventCust?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/86',
  );
  // Exported menu link: menu-help:node/79
  $menu_links['menu-help:node/79'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/79',
    'router_path' => 'node/%',
    'link_title' => 'Отзывы о нас',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
    'parent_path' => 'node/86',
  );
  // Exported menu link: menu-help:node/80
  $menu_links['menu-help:node/80'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/80',
    'router_path' => 'node/%',
    'link_title' => 'Информация для прессы',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
    'parent_path' => 'node/86',
  );
  // Exported menu link: menu-help:node/81
  $menu_links['menu-help:node/81'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/81',
    'router_path' => 'node/%',
    'link_title' => 'Отзывы',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
    'parent_path' => 'node/88',
  );
  // Exported menu link: menu-help:node/82
  $menu_links['menu-help:node/82'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/82',
    'router_path' => 'node/%',
    'link_title' => 'О налогах',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/92',
  );
  // Exported menu link: menu-help:node/83
  $menu_links['menu-help:node/83'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/83',
    'router_path' => 'node/%',
    'link_title' => 'Как оплатить работу?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/92',
  );
  // Exported menu link: menu-help:node/84
  $menu_links['menu-help:node/84'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/84',
    'router_path' => 'node/%',
    'link_title' => 'Доверие и проверка',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/93',
  );
  // Exported menu link: menu-help:node/85
  $menu_links['menu-help:node/85'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/85',
    'router_path' => 'node/%',
    'link_title' => 'Гарантии',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/93',
  );
  // Exported menu link: menu-help:node/86
  $menu_links['menu-help:node/86'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/86',
    'router_path' => 'node/%',
    'link_title' => 'О НАС',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-50',
  );
  // Exported menu link: menu-help:node/87
  $menu_links['menu-help:node/87'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/87',
    'router_path' => 'node/%',
    'link_title' => 'С ЧЕГО НАЧАТЬ?',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-49',
  );
  // Exported menu link: menu-help:node/88
  $menu_links['menu-help:node/88'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/88',
    'router_path' => 'node/%',
    'link_title' => 'РЕЙТИНГ',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-48',
  );
  // Exported menu link: menu-help:node/89
  $menu_links['menu-help:node/89'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/89',
    'router_path' => 'node/%',
    'link_title' => 'ПРИГЛАШЕНИЯ',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-47',
  );
  // Exported menu link: menu-help:node/90
  $menu_links['menu-help:node/90'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/90',
    'router_path' => 'node/%',
    'link_title' => 'ОБЪЯВЛЕНИЯ',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-46',
  );
  // Exported menu link: menu-help:node/91
  $menu_links['menu-help:node/91'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/91',
    'router_path' => 'node/%',
    'link_title' => 'СДЕЛКИ',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-45',
  );
  // Exported menu link: menu-help:node/92
  $menu_links['menu-help:node/92'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/92',
    'router_path' => 'node/%',
    'link_title' => 'ОПЛАТА',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-44',
  );
  // Exported menu link: menu-help:node/93
  $menu_links['menu-help:node/93'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/93',
    'router_path' => 'node/%',
    'link_title' => 'БЕЗОПАСНОСТЬ',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-43',
  );
  // Exported menu link: menu-help:node/94
  $menu_links['menu-help:node/94'] = array(
    'menu_name' => 'menu-help',
    'link_path' => 'node/94',
    'router_path' => 'node/%',
    'link_title' => 'FAQ',
    'options' => array(
      'node_type' => 'help',
      'langcode' => 'ru',
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-40',
  );
  // Exported menu link: user-menu:user
  $menu_links['user-menu:user'] = array(
    'menu_name' => 'user-menu',
    'link_path' => 'user',
    'router_path' => 'user',
    'link_title' => 'User account',
    'options' => array(
      'alter' => TRUE,
    ),
    'module' => 'system',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-10',
  );
  // Exported menu link: user-menu:user/logout
  $menu_links['user-menu:user/logout'] = array(
    'menu_name' => 'user-menu',
    'link_path' => 'user/logout',
    'router_path' => 'user/logout',
    'link_title' => 'Log out',
    'options' => array(),
    'module' => 'system',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '10',
  );
  // Translatables
  // Included for use with string extractors like potx.
  t('ABOUT');
  t('ADVERTS');
  t('About us');
  t('Adverts');
  t('Approving a deal');
  t('Communication with customer or executer');
  t('DEALS');
  t('FAQ');
  t('Footer first');
  t('Footer second');
  t('Footer third');
  t('For patners');
  t('Guarantees');
  t('HOW TO START?');
  t('Header menu');
  t('Header register menu');
  t('Header user menu');
  t('Help');
  t('Help(english)');
  t('History');
  t('Home');
  t('How can I rise my rating?');
  t('How does EventCust work?');
  t('How it works');
  t('How it works?');
  t('How to conclude a deal?');
  t('How to conflict a deal?');
  t('How to creat an advert');
  t('How to create a deal');
  t('How to create the adverts?');
  t('How to edit the adverts?');
  t('How to find an advert');
  t('How to find an executor?');
  t('How to invite friends to EventCust?');
  t('How to pay');
  t('How to pay a work?');
  t('How to register a profile?');
  t('How to start?');
  t('INVITATIONS');
  t('Inviting bonuses');
  t('Log out');
  t('Login');
  t('Logout');
  t('Main menu');
  t('PAYMENT');
  t('Press information');
  t('Profile');
  t('Profile filling');
  t('RATING');
  t('Rating from administration');
  t('Recommendations');
  t('Register');
  t('SAFETY');
  t('Safety and garentees');
  t('Taxes');
  t('Testimonials');
  t('The development team');
  t('Trust and verification');
  t('User account');
  t('Using conditions');
  t('What is EventCust?');
  t('What is the rating\'s aim?');
  t('What should I do after all works done?');
  t('What should I do, if I didn\'t find a necessary work in the adverts?');
  t('When is it necessery to pay the work?');
  t('БЕЗОПАСНОСТЬ');
  t('Безопасность и гарантии');
  t('Бонусы от приглашений');
  t('Гарантии');
  t('Для чего нужен рейтинг?');
  t('Доверие и проверка');
  t('Заполнение профиля');
  t('Информация для прессы');
  t('История создания');
  t('Как еще я могу повысить рейтинг?');
  t('Как забронировать объявление?');
  t('Как заключить сделку?');
  t('Как зарегистрироваться?');
  t('Как изменить объявление?');
  t('Как найти исполнителя?');
  t('Как найти объявление');
  t('Как оплатить');
  t('Как оплатить работу?');
  t('Как подать объявление');
  t('Как пригласить друзей на EventCust?');
  t('Как приостановить сделку?');
  t('Как работает EventCust?');
  t('Как размещать объявления?');
  t('Как это работает?');
  t('Когда оплачивать работу?');
  t('Команда разработчиков');
  t('О НАС');
  t('О налогах');
  t('О нас');
  t('ОБЪЯВЛЕНИЯ');
  t('ОПЛАТА');
  t('Общение с заказчиком или исполнителем');
  t('Отзывы');
  t('Отзывы о нас');
  t('ПРИГЛАШЕНИЯ');
  t('Партнерам');
  t('Подтверждение сделки');
  t('Помощь');
  t('Профиль');
  t('РЕЙТИНГ');
  t('Рейтинг от администрации');
  t('Рекомендации');
  t('С ЧЕГО НАЧАТЬ?');
  t('С чего начать?');
  t('СДЕЛКИ');
  t('Список пользователей');
  t('Условия использования');
  t('Что делать при завершении всех работ по сделке?');
  t('Что делать, если я не нашел необходимой работы в объявлениях?');
  t('Что такое EventCust?');


  return $menu_links;
}
